# ad_skip

./: .gitignore  build.gradle  init.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.json
app/src/main/java/com/metaworm/skipad/: MainActivity.java  RuleItem.java  SkipAdService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
