buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        mavenCentral()
    }
    dependencies {
        // 改用阿里云有缓存的7.2.2版本
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}
allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        mavenCentral()
    }
}
