<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="登录输入框"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="规则输入框"
        app:layout_constraintTop_toBottomOf="@id/editLogin"/>

    <CheckBox
        android:id="@+id/checkFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启过滤"
        app:layout_constraintTop_toBottomOf="@id/editText"/>

    <CheckBox
        android:id="@+id/ckGlobalDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全局延迟"
        app:layout_constraintTop_toBottomOf="@id/checkFilter"/>

</androidx.constraintlayout.widget.ConstraintLayout>
